# .env file in the backend folder
MONGODB_URI=mongodb://localhost:27017/easyware
GOOGLE_API_KEY=AIzaSyDCEps7sPQP6SjHf23M4YuGN8-evBPLko0
JWT_SECRET=d1e7dc749e812f1bf58167b44d9b7d7131a4f1f0e8e87ee6546b92996df07dc9
